.button {
    align-items: stretch;
    align-self: stretch;
    flex-grow: 1;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
    border-bottom-left-radius: 5%;
    width: 0;
    opacity: 1;
    height: auto;
    max-width: 100%;
    max-height: initial;
    min-height: 20px;
    min-width: 30px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-color: rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    flex-wrap: nowrap;
}

.button_group {
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    align-self: auto;
}

.header_group {
    align-self: auto;
    align-items: flex-start;
}

.header-label {
    font-size: 13px;
    -unity-font-style: bold;
    margin-left: 0;
    padding-left: 3px;
    padding-top: 5px;
}

.section {
    padding-top: 2px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    background-color: var(--unity-colors-default-background);
    border-top-left-radius: var(--unity-metrics-default-border_radius);
    border-top-right-radius: var(--unity-metrics-default-border_radius);
    border-bottom-right-radius: var(--unity-metrics-default-border_radius);
    border-bottom-left-radius: var(--unity-metrics-default-border_radius);
    margin-left: 0;
    margin-top: 5px;
    margin-bottom: 5px;
}

.sub-section {
}
