<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/_Scripts/MeshGenerationV1/UXML/GeneratedTextureEditorStyle.uss?fileID=7433441132597879392&amp;guid=87658418a8edbf34dbdff15c3cb64372&amp;type=3#GeneratedTextureEditorStyle" />
    <ui:VisualElement name="Section1" style="flex-grow: 1;">
        <ui:VisualElement name="Header" class="header_group" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Height Map Generator" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header-label" />
        </ui:VisualElement>
        <ui:VisualElement name="AddButtonGroup" class="button_group" style="flex-grow: 1;">
            <ui:Button text="Add Noise" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddNoiseButton" />
            <ui:Button text="Add Radial Gradient" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddRadialGradientButton" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Section2" style="flex-grow: 1;" />
    <ui:GroupBox />
</ui:UXML>
